label	beta	pvalue	lower_confidence_interval	upper_confidence_interval	exposure	label_units	class	subclass
Acetoacetate	0.128923865	0.087850628	-0.019121556	0.276969285	BMI_European_men	Acetoacetate (mmol/l)	Ketone bodies	Ketone bodies
Acetate	-0.045182142	0.449281692	-0.16222611	0.071861825	BMI_European_men	Acetate (mmol/l)	Ketone bodies	Ketone bodies
Alanine	-0.002402167	0.966054183	-0.113034472	0.108230138	BMI_European_men	Alanine (mmol/l)	Amino acids	Amino acids
Albumin	-0.050271379	0.542261752	-0.211959091	0.111416333	BMI_European_men	Albumin (signal area)	Fluid balance	Fluid balance
Apolipoprotein A-I	-0.136852121	0.21082052	-0.351211185	0.077506943	BMI_European_men	Apolipoprotein A-I (g/l)	Apolipoproteins	Apolipoproteins
Apolipoprotein B	0.145451445	0.022764357	0.02026964	0.270633251	BMI_European_men	Apolipoprotein B (g/l)	Apolipoproteins	Apolipoproteins
Ratio of bisallylic groups to double bonds	-0.142013969	0.044345677	-0.280439564	-0.003588373	BMI_European_men	Ratio of bisallylic groups to double bonds	Metabolites ratio	Metabolites ratio
Ratio of bisallylic groups to total fatty acids	-0.151315636	0.061544641	-0.309950983	0.007319711	BMI_European_men	Ratio of bisallylic groups to total fatty acids	Fatty acids	Fatty acids
3-hydroxybutyrate	0.016569271	0.829051943	-0.13383887	0.166977412	BMI_European_men	3-hydroxybutyrate (mmol/l)	Ketone bodies	Ketone bodies
Average number of methylene groups per double bond	0.143531297	0.076867108	-0.015482741	0.302545335	BMI_European_men	Average number of methylene groups per double bond	Metabolites ratio	Metabolites ratio
Average number of methylene groups in a fatty acid chain	0.054459945	0.424376556	-0.079158756	0.188078647	BMI_European_men	Average number of methylene groups in a fatty acid chain	Fatty acids	Fatty acids
Citrate	0.024219208	0.677764902	-0.0900237	0.138462115	BMI_European_men	Citrate (mmol/l)	Glycolysis related metabolites	Glycolysis related metabolites
Creatinine	-0.033501304	0.640923833	-0.17428496	0.107282352	BMI_European_men	Creatinine (mmol/l)	Fluid balance	Fluid balance
Average number of double bonds in a fatty acid chain	-0.126490233	0.1196185	-0.285783822	0.032803355	BMI_European_men	Average number of double bonds in a fatty acid chain	Fatty acids	Fatty acids
"22:6, docosahexaenoic acid"	-0.007446969	0.925497551	-0.163536072	0.148642134	BMI_European_men	"22:6, docosahexaenoic acid (mmol/l)"	Fatty acids	Fatty acids
Esterified cholesterol	0.057007958	0.400375763	-0.075860291	0.189876206	BMI_European_men	Esterified cholesterol (mmol/l)	Cholesterol	Cholesterol
"Estimated description of fatty acid chain length, not actual carbon number"	-0.09181794	0.195412686	-0.230814395	0.047178515	BMI_European_men	"Estimated description of fatty acid chain length, not actual carbon number"	Fatty acids	Fatty acids
Omega-3 fatty acids	0.029924161	0.680621122	-0.112566408	0.17241473	BMI_European_men	Omega-3 fatty acids (mmol/l)	Fatty acids	Fatty acids
Omega-6 fatty acids	0.026235625	0.70953002	-0.111814225	0.164285475	BMI_European_men	Omega-6 fatty acids (mmol/l)	Fatty acids	Fatty acids
"Omega-7, omega-9 and saturated fatty acids"	0.079959535	0.246040747	-0.055142202	0.215061271	BMI_European_men	"Omega-7, omega-9 and saturated fatty acids"	Fatty acids	Fatty acids
Free cholesterol	0.108942241	0.123292107	-0.029612426	0.247496908	BMI_European_men	Free cholesterol (mmol/l)	Cholesterol	Cholesterol
Glucose	0.108084029	0.059913311	-0.004513613	0.220681671	BMI_European_men	Glucose (mmol/l)	Glycolysis related metabolites	Glycolysis related metabolites
Glutamine	-0.052892737	0.492641693	-0.203989897	0.098204423	BMI_European_men	Glutamine (mmol/l)	Amino acids	Amino acids
Glycerol	0.171089244	0.004022944	0.054506039	0.287672449	BMI_European_men	Glycerol (mmol/l)	Glycolysis related metabolites	Glycolysis related metabolites
Glycoproteins	-0.01640803	0.822531102	-0.159792205	0.126976145	BMI_European_men	Glycoproteins	Protein	Protein
"Glycoprotein acetyls, mainly a1-acid glycoprotein"	0.201102462	0.019454044	0.032420812	0.369784112	BMI_European_men	"Glycoprotein acetyls, mainly a1-acid glycoprotein (mmol/l)"	Inflammation	Inflammation
Total cholesterol in HDL	-0.14310215	0.165320279	-0.345264838	0.059060539	BMI_European_men	Total cholesterol in HDL (mmol/l)	Cholesterol	Cholesterol
Mean diameter for HDL particles	-0.19620941	0.093328064	-0.425379909	0.032961088	BMI_European_men	Mean diameter for HDL particles (nm)	Lipoprotein particle size	Lipoprotein particle size
Histidine	-0.018313416	0.812881051	-0.16995109	0.133324258	BMI_European_men	Histidine (mmol/l)	Amino acids	Amino acids
Total cholesterol in IDL	0.077933911	0.279927017	-0.06343844	0.219306261	BMI_European_men	Total cholesterol in IDL (mmol/l)	Lipoprotein subclasses	IDL
Free cholesterol in IDL	0.123759215	0.021400656	0.01833336	0.22918507	BMI_European_men	Free cholesterol in IDL (mmol/l)	Lipoprotein subclasses	IDL
Total lipids in IDL	0.108819535	0.10985119	-0.024579246	0.242218317	BMI_European_men	Total lipids in IDL (mmol/l)	Lipoprotein subclasses	IDL
Concentration of IDL particles	0.121984338	0.066748897	-0.008426038	0.252394713	BMI_European_men	Concentration of IDL particles (mol/l)	Lipoprotein subclasses	IDL
Phospholipids in IDL	0.148974955	0.003706734	0.048361198	0.249588712	BMI_European_men	Phospholipids in IDL (mmol/l)	Lipoprotein subclasses	IDL
Triglycerides in IDL	0.123551942	0.105857954	-0.026199266	0.273303151	BMI_European_men	Triglycerides in IDL (mmol/l)	Lipoprotein subclasses	IDL
Isoleucine	0.170385349	0.008069935	0.044323087	0.296447612	BMI_European_men	Isoleucine (mmol/l)	Amino acids	Branched-chain amino acids
Total cholesterol in large HDL	-0.207923707	0.034754133	-0.400955271	-0.014892143	BMI_European_men	Total cholesterol in large HDL (mmol/l)	Lipoprotein subclasses	Large HDL
Cholesterol esters in large HDL	-0.20957463	0.084710176	-0.447839917	0.028690656	BMI_European_men	Cholesterol esters in large HDL (mmol/l)	Lipoprotein subclasses	Large HDL
Free cholesterol in large HDL	-0.217478623	0.024109843	-0.406475232	-0.028482013	BMI_European_men	Free cholesterol in large HDL (mmol/l)	Lipoprotein subclasses	Large HDL
Total lipids in large HDL	-0.187270214	0.12506262	-0.42656727	0.052026842	BMI_European_men	Total lipids in large HDL (mmol/l)	Lipoprotein subclasses	Large HDL
Concentration of large HDL particles	-0.179400564	0.142781855	-0.419334193	0.060533064	BMI_European_men	Concentration of large HDL particles (mol/l)	Lipoprotein subclasses	Large HDL
Phospholipids in large HDL	-0.160997879	0.189744746	-0.401635048	0.079639289	BMI_European_men	Phospholipids in large HDL (mmol/l)	Lipoprotein subclasses	Large HDL
Total cholesterol in large LDL	0.112050386	0.045544167	0.002218689	0.221882083	BMI_European_men	Total cholesterol in large LDL (mmol/l)	Lipoprotein subclasses	Large LDL
Cholesterol esters in large LDL	0.100205642	0.1270803	-0.028522705	0.228933989	BMI_European_men	Cholesterol esters in large LDL (mmol/l)	Lipoprotein subclasses	Large LDL
Free cholesterol in large LDL	0.115705576	0.034319863	0.008545137	0.222866015	BMI_European_men	Free cholesterol in large LDL (mmol/l)	Lipoprotein subclasses	Large LDL
Total lipids in large LDL	0.115590776	0.067552804	-0.008348287	0.239529839	BMI_European_men	Total lipids in large LDL (mmol/l)	Lipoprotein subclasses	Large LDL
Concentration of large LDL particles	0.1212589	0.051831775	-0.0009648	0.243482601	BMI_European_men	Concentration of large LDL particles (mol/l)	Lipoprotein subclasses	Large LDL
Phospholipids in large LDL	0.122759174	0.024890469	0.015493269	0.230025079	BMI_European_men	Phospholipids in large LDL (mmol/l)	Lipoprotein subclasses	Large LDL
Total cholesterol in large VLDL	0.144471168	0.041982401	0.005235171	0.283707164	BMI_European_men	Total cholesterol in large VLDL (mmol/l)	Lipoprotein subclasses	Large VLDL
Cholesterol esters in large VLDL	0.109941647	0.238252855	-0.072771612	0.292654907	BMI_European_men	Cholesterol esters in large VLDL (mmol/l)	Lipoprotein subclasses	Large VLDL
Free cholesterol in large VLDL	0.157047862	0.021129734	0.023544206	0.290551517	BMI_European_men	Free cholesterol in large VLDL (mmol/l)	Lipoprotein subclasses	Large VLDL
Total lipids in large VLDL	0.139922126	0.09626562	-0.024965905	0.304810158	BMI_European_men	Total lipids in large VLDL (mmol/l)	Lipoprotein subclasses	Large VLDL
Concentration of large VLDL particles	0.129800688	0.117459102	-0.032706345	0.29230772	BMI_European_men	Concentration of large VLDL particles (mol/l)	Lipoprotein subclasses	Large VLDL
Phospholipids in large VLDL	0.175183599	0.008858939	0.044002559	0.306364639	BMI_European_men	Phospholipids in large VLDL (mmol/l)	Lipoprotein subclasses	Large VLDL
Triglycerides in large VLDL	0.174271831	0.01173802	0.038722982	0.30982068	BMI_European_men	Triglycerides in large VLDL (mmol/l)	Lipoprotein subclasses	Large VLDL
"18:2, linoleic acid"	0.049857504	0.451699911	-0.079989401	0.179704409	BMI_European_men	"18:2, linoleic acid (mmol/l)"	Fatty acids	Fatty acids
Lactate	0.056072335	0.369041902	-0.066276002	0.178420673	BMI_European_men	Lactate (mmol/l)	Glycolysis related metabolites	Glycolysis related metabolites
Total cholesterol in LDL	0.12655185	0.016070022	0.023515492	0.229588208	BMI_European_men	Total cholesterol in LDL (mmol/l)	Cholesterol	Cholesterol
Mean diameter for LDL particles	0.024740387	0.720162116	-0.110618225	0.160098999	BMI_European_men	Mean diameter for LDL particles (nm)	Lipoprotein particle size	Lipoprotein particle size
Leucine	0.128755834	0.023307398	0.01750292	0.240008748	BMI_European_men	Leucine (mmol/l)	Amino acids	Branched-chain amino acids
Total cholesterol in medium HDL	-0.047150411	0.597001842	-0.221941122	0.1276403	BMI_European_men	Total cholesterol in medium HDL (mmol/l)	Lipoprotein subclasses	Medium HDL
Cholesterol esters in medium HDL	0.005339307	0.959085307	-0.198651829	0.209330444	BMI_European_men	Cholesterol esters in medium HDL (mmol/l)	Lipoprotein subclasses	Medium HDL
Free cholesterol in medium HDL	-0.057887773	0.509949312	-0.230079567	0.114304021	BMI_European_men	Free cholesterol in medium HDL (mmol/l)	Lipoprotein subclasses	Medium HDL
Total lipids in medium HDL	0.026218543	0.791081914	-0.167768584	0.22020567	BMI_European_men	Total lipids in medium HDL (mmol/l)	Lipoprotein subclasses	Medium HDL
Concentration of medium HDL particles	0.038234485	0.685497901	-0.146814216	0.223283186	BMI_European_men	Concentration of medium HDL particles (mol/l)	Lipoprotein subclasses	Medium HDL
Phospholipids in medium HDL	-0.003877746	0.962203048	-0.164259939	0.156504448	BMI_European_men	Phospholipids in medium HDL (mmol/l)	Lipoprotein subclasses	Medium HDL
Total cholesterol in medium LDL	0.114413264	0.027753057	0.012516622	0.216309906	BMI_European_men	Total cholesterol in medium LDL (mmol/l)	Lipoprotein subclasses	Medium LDL
Cholesterol esters in medium LDL	0.106322477	0.088712385	-0.016100542	0.228745497	BMI_European_men	Cholesterol esters in medium LDL (mmol/l)	Lipoprotein subclasses	Medium LDL
Total lipids in medium LDL	0.114042301	0.060894835	-0.005217095	0.233301696	BMI_European_men	Total lipids in medium LDL (mmol/l)	Lipoprotein subclasses	Medium LDL
Concentration of medium LDL particles	0.111872864	0.061058487	-0.005191963	0.228937691	BMI_European_men	Concentration of medium LDL particles (mol/l)	Lipoprotein subclasses	Medium LDL
Phospholipids in medium LDL	0.112535035	0.031885342	0.009746315	0.215323755	BMI_European_men	Phospholipids in medium LDL (mmol/l)	Lipoprotein subclasses	Medium LDL
Total cholesterol in medium VLDL	0.126964534	0.106541607	-0.027224169	0.281153236	BMI_European_men	Total cholesterol in medium VLDL (mmol/l)	Lipoprotein subclasses	Medium VLDL
Cholesterol esters in medium VLDL	0.071766039	0.438382129	-0.109749422	0.2532815	BMI_European_men	Cholesterol esters in medium VLDL (mmol/l)	Lipoprotein subclasses	Medium VLDL
Free cholesterol in medium VLDL	0.138441433	0.074849739	-0.01388126	0.290764126	BMI_European_men	Free cholesterol in medium VLDL (mmol/l)	Lipoprotein subclasses	Medium VLDL
Total lipids in medium VLDL	0.096579485	0.295595028	-0.084404373	0.277563343	BMI_European_men	Total lipids in medium VLDL (mmol/l)	Lipoprotein subclasses	Medium VLDL
Concentration of medium VLDL particles	0.121857688	0.163144314	-0.049406837	0.293122214	BMI_European_men	Concentration of medium VLDL particles (mol/l)	Lipoprotein subclasses	Medium VLDL
Phospholipids in medium VLDL	0.148114851	0.052606606	-0.001670858	0.29790056	BMI_European_men	Phospholipids in medium VLDL (mmol/l)	Lipoprotein subclasses	Medium VLDL
Triglycerides in medium VLDL	0.167007132	0.029534441	0.016597165	0.317417099	BMI_European_men	Triglycerides in medium VLDL (mmol/l)	Lipoprotein subclasses	Medium VLDL
"Monounsaturated fatty acids; 16:1, 18:1"	0.045905656	0.514295297	-0.092058211	0.183869523	BMI_European_men	"Monounsaturated fatty acids; 16:1, 18:1 (mmol/l)"	Fatty acids	Fatty acids
Other polyunsaturated fatty acids than 18:2	-0.017976406	0.789374768	-0.149877473	0.113924661	BMI_European_men	Other polyunsaturated fatty acids than 18:2	Fatty acids	Fatty acids
Phosphatidylcholine and other cholines	-0.013026261	0.876718471	-0.177606905	0.151554384	BMI_European_men	Phosphatidylcholine and other cholines (mmol/l)	Glycerides and phospholipids	Glycerides and phospholipids
Phenylalanine	0.246040673	6.39E-06	0.139182863	0.352898483	BMI_European_men	Phenylalanine (mmol/l)	Amino acids	Aromatic amino acids
Pyruvate	0.057613505	0.236310312	-0.037739295	0.152966305	BMI_European_men	Pyruvate (mmol/l)	Glycolysis related metabolites	Glycolysis related metabolites
Total lipids in small HDL	0.109256465	0.032915366	0.008866772	0.209646157	BMI_European_men	Total lipids in small HDL (mmol/l)	Lipoprotein subclasses	Small HDL
Concentration of small HDL particles	0.093662227	0.066499758	-0.006378078	0.193702532	BMI_European_men	Concentration of small HDL particles (mol/l)	Lipoprotein subclasses	Small HDL
Triglycerides in small HDL	0.12243316	0.125474572	-0.034184733	0.279051054	BMI_European_men	Triglycerides in small HDL (mmol/l)	Lipoprotein subclasses	Small HDL
Total cholesterol in small LDL	0.160076861	0.001032784	0.06446316	0.255690562	BMI_European_men	Total cholesterol in small LDL (mmol/l)	Lipoprotein subclasses	Small LDL
Total lipids in small LDL	0.112355425	0.062503489	-0.005868549	0.230579398	BMI_European_men	Total lipids in small LDL (mmol/l)	Lipoprotein subclasses	Small LDL
Concentration of small LDL particles	0.106106362	0.079401901	-0.012450465	0.224663188	BMI_European_men	Concentration of small LDL particles (mol/l)	Lipoprotein subclasses	Small LDL
Total cholesterol in small VLDL	0.078305649	0.290858032	-0.067001192	0.223612491	BMI_European_men	Total cholesterol in small VLDL (mmol/l)	Lipoprotein subclasses	Small VLDL
Free cholesterol in small VLDL	0.088808884	0.226010076	-0.054963554	0.232581322	BMI_European_men	Free cholesterol in small VLDL (mmol/l)	Lipoprotein subclasses	Small VLDL
Total lipids in small VLDL	0.079807621	0.40506074	-0.108061384	0.267676626	BMI_European_men	Total lipids in small VLDL (mmol/l)	Lipoprotein subclasses	Small VLDL
Concentration of small VLDL particles	0.083605906	0.391564438	-0.107653075	0.274864887	BMI_European_men	Concentration of small VLDL particles (mol/l)	Lipoprotein subclasses	Small VLDL
Phospholipids in small VLDL	0.099958914	0.200325469	-0.053028491	0.252946318	BMI_European_men	Phospholipids in small VLDL (mmol/l)	Lipoprotein subclasses	Small VLDL
Triglycerides in small VLDL	0.105146716	0.198023106	-0.054958072	0.265251504	BMI_European_men	Triglycerides in small VLDL (mmol/l)	Lipoprotein subclasses	Small VLDL
Serum total cholesterol	0.099185161	0.079820225	-0.011792502	0.210162824	BMI_European_men	Serum total cholesterol (mmol/l)	Cholesterol	Cholesterol
Serum total triglycerides	0.139278526	0.071240788	-0.012049114	0.290606166	BMI_European_men	Serum total triglycerides (mmol/l)	Glycerides and phospholipids	Glycerides and phospholipids
Sphingomyelins	0.173816906	0.007503605	0.046394029	0.301239784	BMI_European_men	Sphingomyelins (mmol/l)	Glycerides and phospholipids	Glycerides and phospholipids
Total fatty acids	0.066827102	0.311803739	-0.062671968	0.196326171	BMI_European_men	Total fatty acids (mmol/l)	Fatty acids	Fatty acids
Total phosphoglycerides	-0.005838125	0.938796188	-0.154864958	0.143188708	BMI_European_men	Total phosphoglycerides (mmol/l)	Glycerides and phospholipids	Glycerides and phospholipids
Tyrosine	0.207376576	0.00053153	0.090050375	0.324702777	BMI_European_men	Tyrosine (mmol/l)	Amino acids	Aromatic amino acids
Urea	0.053433813	0.404086814	-0.072090186	0.178957813	BMI_European_men	Urea	Amino acids	Amino acids
Valine	0.175683982	0.004475879	0.054544669	0.296823295	BMI_European_men	Valine (mmol/l)	Amino acids	Branched-chain amino acids
Mean diameter for VLDL particles	0.085227608	0.298585499	-0.075475316	0.245930531	BMI_European_men	Mean diameter for VLDL particles (nm)	Lipoprotein particle size	Lipoprotein particle size
Total cholesterol in very large HDL	-0.099594945	0.21085778	-0.255608768	0.056418877	BMI_European_men	Total cholesterol in very large HDL (mmol/l)	Lipoprotein subclasses	Very large HDL
Cholesterol esters in very large HDL	-0.145498317	0.106628234	-0.322238597	0.031241963	BMI_European_men	Cholesterol esters in very large HDL (mmol/l)	Lipoprotein subclasses	Very large HDL
Free cholesterol in very large HDL	-0.134771206	0.119696664	-0.304529178	0.034986766	BMI_European_men	Free cholesterol in very large HDL (mmol/l)	Lipoprotein subclasses	Very large HDL
Total lipids in very large HDL	-0.162968306	0.100362824	-0.357368174	0.031431562	BMI_European_men	Total lipids in very large HDL (mmol/l)	Lipoprotein subclasses	Very large HDL
Concentration of very large HDL particles	-0.149763804	0.099049209	-0.327721066	0.028193458	BMI_European_men	Concentration of very large HDL particles (mol/l)	Lipoprotein subclasses	Very large HDL
Phospholipids in very large HDL	-0.192482034	0.070699254	-0.401214951	0.016250884	BMI_European_men	Phospholipids in very large HDL (mmol/l)	Lipoprotein subclasses	Very large HDL
Triglycerides in very large HDL	-0.043711799	0.505142124	-0.172271888	0.084848289	BMI_European_men	Triglycerides in very large HDL (mmol/l)	Lipoprotein subclasses	Very large HDL
Total lipids in very large VLDL	0.101505021	0.21826186	-0.060090008	0.26310005	BMI_European_men	Total lipids in very large VLDL (mmol/l)	Lipoprotein subclasses	Very large VLDL
Concentration of very large VLDL particles	0.160277256	0.062553983	-0.008404073	0.328958585	BMI_European_men	Concentration of very large VLDL particles (mol/l)	Lipoprotein subclasses	Very large VLDL
Phospholipids in very large VLDL	0.177170359	0.010479207	0.041503216	0.312837503	BMI_European_men	Phospholipids in very large VLDL (mmol/l)	Lipoprotein subclasses	Very large VLDL
Triglycerides in very large VLDL	0.142845647	0.032028635	0.012262374	0.273428921	BMI_European_men	Triglycerides in very large VLDL (mmol/l)	Lipoprotein subclasses	Very large VLDL
Total lipids in very small VLDL	0.080760551	0.302025239	-0.072607019	0.234128122	BMI_European_men	Total lipids in very small VLDL (mmol/l)	Lipoprotein subclasses	Very Small VLDL
Concentration of very small VLDL particles	0.087029968	0.271904502	-0.068226895	0.24228683	BMI_European_men	Concentration of very small VLDL particles (mol/l)	Lipoprotein subclasses	Very Small VLDL
Phospholipids in very small VLDL	0.093707258	0.170055874	-0.040157883	0.227572399	BMI_European_men	Phospholipids in very small VLDL (mmol/l)	Lipoprotein subclasses	Very Small VLDL
Triglycerides in very small VLDL	0.104718179	0.246228171	-0.07228664	0.281722999	BMI_European_men	Triglycerides in very small VLDL (mmol/l)	Lipoprotein subclasses	Very Small VLDL
Total lipids in chylomicrons and extremely large VLDL	0.12335347	0.162643443	-0.049806944	0.296513884	BMI_European_men	Total lipids in chylomicrons and extremely large VLDL (mmol/l)	Lipoprotein subclasses	Extremely large VLDL
Concentration of chylomicrons and extremely large VLDL particles	0.089027556	0.302088133	-0.080061389	0.258116501	BMI_European_men	Concentration of chylomicrons and extremely large VLDL particles (mol/l)	Lipoprotein subclasses	Extremely large VLDL
Phospholipids in chylomicrons and extremely large VLDL	0.125031632	0.066906623	-0.008713877	0.258777141	BMI_European_men	Phospholipids in chylomicrons and extremely large VLDL (mmol/l)	Lipoprotein subclasses	Extremely large VLDL
Triglycerides in chylomicrons and extremely large VLDL	0.115647147	0.114994097	-0.02816543	0.259459724	BMI_European_men	Triglycerides in chylomicrons and extremely large VLDL (mmol/l)	Lipoprotein subclasses	Extremely large VLDL