label	beta	pvalue	lower_confidence_interval	upper_confidence_interval	exposure	label_units	class	subclass
Acetoacetate	0.130713476	0.004995017	0.03945376	0.221973191	BMI_European_sc	Acetoacetate (mmol/l)	Ketone bodies	Ketone bodies
Acetate	-0.034938956	0.420985675	-0.120038125	0.050160212	BMI_European_sc	Acetate (mmol/l)	Ketone bodies	Ketone bodies
Alanine	-0.007082337	0.881008217	-0.099815758	0.085651083	BMI_European_sc	Alanine (mmol/l)	Amino acids	Amino acids
Albumin	-0.110114585	0.050660453	-0.220547803	0.000318633	BMI_European_sc	Albumin (signal area)	Fluid balance	Fluid balance
Apolipoprotein A-I	-0.236455948	0.000281603	-0.364070734	-0.108841161	BMI_European_sc	Apolipoprotein A-I (g/l)	Apolipoproteins	Apolipoproteins
Apolipoprotein B	0.11107171	0.151636702	-0.040765691	0.262909112	BMI_European_sc	Apolipoprotein B (g/l)	Apolipoproteins	Apolipoproteins
Ratio of bisallylic groups to double bonds	-0.124497752	0.029712781	-0.236745692	-0.012249812	BMI_European_sc	Ratio of bisallylic groups to double bonds	Metabolites ratio	Metabolites ratio
Ratio of bisallylic groups to total fatty acids	-0.165395151	0.006154744	-0.283732001	-0.047058301	BMI_European_sc	Ratio of bisallylic groups to total fatty acids	Fatty acids	Fatty acids
3-hydroxybutyrate	0.011581274	0.81406149	-0.084933565	0.108096114	BMI_European_sc	3-hydroxybutyrate (mmol/l)	Ketone bodies	Ketone bodies
Average number of methylene groups per double bond	0.162383714	0.00465544	0.049918335	0.274849093	BMI_European_sc	Average number of methylene groups per double bond	Metabolites ratio	Metabolites ratio
Average number of methylene groups in a fatty acid chain	0.104034825	0.035144889	0.007243776	0.200825874	BMI_European_sc	Average number of methylene groups in a fatty acid chain	Fatty acids	Fatty acids
Citrate	0.014227977	0.748788925	-0.072853975	0.101309929	BMI_European_sc	Citrate (mmol/l)	Glycolysis related metabolites	Glycolysis related metabolites
Creatinine	0.024873666	0.648162112	-0.08196521	0.131712541	BMI_European_sc	Creatinine (mmol/l)	Fluid balance	Fluid balance
Average number of double bonds in a fatty acid chain	-0.140304221	0.01703743	-0.255563196	-0.025045246	BMI_European_sc	Average number of double bonds in a fatty acid chain	Fatty acids	Fatty acids
"22:6, docosahexaenoic acid"	-0.088651484	0.147769926	-0.208694649	0.03139168	BMI_European_sc	"22:6, docosahexaenoic acid (mmol/l)"	Fatty acids	Fatty acids
Esterified cholesterol	-0.09490956	0.23542275	-0.251691594	0.061872474	BMI_European_sc	Esterified cholesterol (mmol/l)	Cholesterol	Cholesterol
"Estimated description of fatty acid chain length, not actual carbon number"	-0.082457109	0.153216843	-0.195612876	0.030698659	BMI_European_sc	"Estimated description of fatty acid chain length, not actual carbon number"	Fatty acids	Fatty acids
Omega-3 fatty acids	-0.07404887	0.221749171	-0.192828603	0.044730863	BMI_European_sc	Omega-3 fatty acids (mmol/l)	Fatty acids	Fatty acids
Omega-6 fatty acids	-0.077581082	0.299437497	-0.224124065	0.068961901	BMI_European_sc	Omega-6 fatty acids (mmol/l)	Fatty acids	Fatty acids
"Omega-7, omega-9 and saturated fatty acids"	0.004139597	0.945489943	-0.114529962	0.122809156	BMI_European_sc	"Omega-7, omega-9 and saturated fatty acids"	Fatty acids	Fatty acids
Free cholesterol	-0.054895679	0.451341411	-0.197750572	0.087959214	BMI_European_sc	Free cholesterol (mmol/l)	Cholesterol	Cholesterol
Glucose	0.082881248	0.040451948	0.003604038	0.162158458	BMI_European_sc	Glucose (mmol/l)	Glycolysis related metabolites	Glycolysis related metabolites
Glutamine	-0.082249965	0.10161666	-0.180724873	0.016224942	BMI_European_sc	Glutamine (mmol/l)	Amino acids	Amino acids
Glycerol	0.130475233	0.013622853	0.026816736	0.234133729	BMI_European_sc	Glycerol (mmol/l)	Glycolysis related metabolites	Glycolysis related metabolites
Glycoproteins	-0.040171656	0.487016911	-0.15345152	0.073108208	BMI_European_sc	Glycoproteins	Protein	Protein
"Glycoprotein acetyls, mainly a1-acid glycoprotein"	0.209224923	0.000304626	0.095671094	0.322778752	BMI_European_sc	"Glycoprotein acetyls, mainly a1-acid glycoprotein (mmol/l)"	Inflammation	Inflammation
Total cholesterol in HDL	-0.256277575	6.35E-05	-0.38187777	-0.130677381	BMI_European_sc	Total cholesterol in HDL (mmol/l)	Cholesterol	Cholesterol
Mean diameter for HDL particles	-0.281286964	6.63E-05	-0.419491914	-0.143082014	BMI_European_sc	Mean diameter for HDL particles (nm)	Lipoprotein particle size	Lipoprotein particle size
Histidine	-0.037788192	0.494315455	-0.146155509	0.070579124	BMI_European_sc	Histidine (mmol/l)	Amino acids	Amino acids
Total cholesterol in IDL	-0.028345049	0.718221773	-0.182310393	0.125620295	BMI_European_sc	Total cholesterol in IDL (mmol/l)	Lipoprotein subclasses	IDL
Free cholesterol in IDL	0.011777205	0.861988106	-0.121004651	0.14455906	BMI_European_sc	Free cholesterol in IDL (mmol/l)	Lipoprotein subclasses	IDL
Total lipids in IDL	0.002473594	0.974778037	-0.150872688	0.155819875	BMI_European_sc	Total lipids in IDL (mmol/l)	Lipoprotein subclasses	IDL
Concentration of IDL particles	0.018937276	0.805896912	-0.132115365	0.169989916	BMI_European_sc	Concentration of IDL particles (mol/l)	Lipoprotein subclasses	IDL
Phospholipids in IDL	0.041855149	0.53983151	-0.091957282	0.175667581	BMI_European_sc	Phospholipids in IDL (mmol/l)	Lipoprotein subclasses	IDL
Triglycerides in IDL	0.082156203	0.241999162	-0.055472464	0.21978487	BMI_European_sc	Triglycerides in IDL (mmol/l)	Lipoprotein subclasses	IDL
Isoleucine	0.199919407	8.08E-06	0.112120146	0.287718669	BMI_European_sc	Isoleucine (mmol/l)	Amino acids	Branched-chain amino acids
Total cholesterol in large HDL	-0.286032112	2.22E-05	-0.418202562	-0.153861662	BMI_European_sc	Total cholesterol in large HDL (mmol/l)	Lipoprotein subclasses	Large HDL
Cholesterol esters in large HDL	-0.301252106	5.15E-05	-0.447097565	-0.155406648	BMI_European_sc	Cholesterol esters in large HDL (mmol/l)	Lipoprotein subclasses	Large HDL
Free cholesterol in large HDL	-0.310602988	1.55E-06	-0.437321088	-0.183884888	BMI_European_sc	Free cholesterol in large HDL (mmol/l)	Lipoprotein subclasses	Large HDL
Total lipids in large HDL	-0.310679585	2.89E-05	-0.456286761	-0.16507241	BMI_European_sc	Total lipids in large HDL (mmol/l)	Lipoprotein subclasses	Large HDL
Concentration of large HDL particles	-0.310159527	3.10E-05	-0.456082495	-0.164236559	BMI_European_sc	Concentration of large HDL particles (mol/l)	Lipoprotein subclasses	Large HDL
Phospholipids in large HDL	-0.307100276	3.73E-05	-0.453065579	-0.161134974	BMI_European_sc	Phospholipids in large HDL (mmol/l)	Lipoprotein subclasses	Large HDL
Total cholesterol in large LDL	0.02159808	0.773483714	-0.125480237	0.168676398	BMI_European_sc	Total cholesterol in large LDL (mmol/l)	Lipoprotein subclasses	Large LDL
Cholesterol esters in large LDL	-0.008420906	0.920528463	-0.173854367	0.157012555	BMI_European_sc	Cholesterol esters in large LDL (mmol/l)	Lipoprotein subclasses	Large LDL
Free cholesterol in large LDL	0.014446271	0.842725274	-0.128262616	0.157155159	BMI_European_sc	Free cholesterol in large LDL (mmol/l)	Lipoprotein subclasses	Large LDL
Total lipids in large LDL	0.003447643	0.967409511	-0.161941397	0.168836683	BMI_European_sc	Total lipids in large LDL (mmol/l)	Lipoprotein subclasses	Large LDL
Concentration of large LDL particles	0.00955115	0.90929459	-0.154764876	0.173867176	BMI_European_sc	Concentration of large LDL particles (mol/l)	Lipoprotein subclasses	Large LDL
Phospholipids in large LDL	0.024743176	0.733449793	-0.117667711	0.167154063	BMI_European_sc	Phospholipids in large LDL (mmol/l)	Lipoprotein subclasses	Large LDL
Total cholesterol in large VLDL	0.157236833	0.007209538	0.042542618	0.271931047	BMI_European_sc	Total cholesterol in large VLDL (mmol/l)	Lipoprotein subclasses	Large VLDL
Cholesterol esters in large VLDL	0.180416556	0.005605308	0.052758048	0.308075064	BMI_European_sc	Cholesterol esters in large VLDL (mmol/l)	Lipoprotein subclasses	Large VLDL
Free cholesterol in large VLDL	0.163166428	0.005171363	0.048793115	0.277539741	BMI_European_sc	Free cholesterol in large VLDL (mmol/l)	Lipoprotein subclasses	Large VLDL
Total lipids in large VLDL	0.195809225	0.000705008	0.082518599	0.309099852	BMI_European_sc	Total lipids in large VLDL (mmol/l)	Lipoprotein subclasses	Large VLDL
Concentration of large VLDL particles	0.167436946	0.005499457	0.049227248	0.285646644	BMI_European_sc	Concentration of large VLDL particles (mol/l)	Lipoprotein subclasses	Large VLDL
Phospholipids in large VLDL	0.189817133	0.000404814	0.084629274	0.295004993	BMI_European_sc	Phospholipids in large VLDL (mmol/l)	Lipoprotein subclasses	Large VLDL
Triglycerides in large VLDL	0.201547546	0.000121237	0.09877099	0.304324102	BMI_European_sc	Triglycerides in large VLDL (mmol/l)	Lipoprotein subclasses	Large VLDL
"18:2, linoleic acid"	-0.073355937	0.334902154	-0.222458501	0.075746628	BMI_European_sc	"18:2, linoleic acid (mmol/l)"	Fatty acids	Fatty acids
Lactate	0.066444859	0.152855262	-0.024657092	0.157546809	BMI_European_sc	Lactate (mmol/l)	Glycolysis related metabolites	Glycolysis related metabolites
Total cholesterol in LDL	0.042854017	0.599880909	-0.117264914	0.202972948	BMI_European_sc	Total cholesterol in LDL (mmol/l)	Cholesterol	Cholesterol
Mean diameter for LDL particles	-0.023890505	0.688748794	-0.140792182	0.093011171	BMI_European_sc	Mean diameter for LDL particles (nm)	Lipoprotein particle size	Lipoprotein particle size
Leucine	0.171250913	8.80E-05	0.085655517	0.256846308	BMI_European_sc	Leucine (mmol/l)	Amino acids	Branched-chain amino acids
Total cholesterol in medium HDL	-0.140329516	0.024144478	-0.262310676	-0.018348357	BMI_European_sc	Total cholesterol in medium HDL (mmol/l)	Lipoprotein subclasses	Medium HDL
Cholesterol esters in medium HDL	-0.128933918	0.066130557	-0.26646061	0.008592773	BMI_European_sc	Cholesterol esters in medium HDL (mmol/l)	Lipoprotein subclasses	Medium HDL
Free cholesterol in medium HDL	-0.176135079	0.002672906	-0.291093214	-0.061176945	BMI_European_sc	Free cholesterol in medium HDL (mmol/l)	Lipoprotein subclasses	Medium HDL
Total lipids in medium HDL	-0.12401439	0.054791523	-0.250577755	0.002548976	BMI_European_sc	Total lipids in medium HDL (mmol/l)	Lipoprotein subclasses	Medium HDL
Concentration of medium HDL particles	-0.115221237	0.062875595	-0.236632582	0.006190108	BMI_European_sc	Concentration of medium HDL particles (mol/l)	Lipoprotein subclasses	Medium HDL
Phospholipids in medium HDL	-0.123231505	0.031514632	-0.235545969	-0.010917042	BMI_European_sc	Phospholipids in medium HDL (mmol/l)	Lipoprotein subclasses	Medium HDL
Total cholesterol in medium LDL	0.033743833	0.669184759	-0.121049048	0.188536714	BMI_European_sc	Total cholesterol in medium LDL (mmol/l)	Lipoprotein subclasses	Medium LDL
Cholesterol esters in medium LDL	0.004678712	0.956582812	-0.163761672	0.173119095	BMI_European_sc	Cholesterol esters in medium LDL (mmol/l)	Lipoprotein subclasses	Medium LDL
Total lipids in medium LDL	0.014988969	0.862694563	-0.154882134	0.184860072	BMI_European_sc	Total lipids in medium LDL (mmol/l)	Lipoprotein subclasses	Medium LDL
Concentration of medium LDL particles	0.016298301	0.849824387	-0.152415379	0.185011981	BMI_European_sc	Concentration of medium LDL particles (mol/l)	Lipoprotein subclasses	Medium LDL
Phospholipids in medium LDL	0.034627016	0.651369915	-0.115572086	0.184826118	BMI_European_sc	Phospholipids in medium LDL (mmol/l)	Lipoprotein subclasses	Medium LDL
Total cholesterol in medium VLDL	0.142470407	0.025240221	0.017681014	0.2672598	BMI_European_sc	Total cholesterol in medium VLDL (mmol/l)	Lipoprotein subclasses	Medium VLDL
Cholesterol esters in medium VLDL	0.107845171	0.135144887	-0.033627318	0.24931766	BMI_European_sc	Cholesterol esters in medium VLDL (mmol/l)	Lipoprotein subclasses	Medium VLDL
Free cholesterol in medium VLDL	0.173897361	0.003524545	0.057085705	0.290709018	BMI_European_sc	Free cholesterol in medium VLDL (mmol/l)	Lipoprotein subclasses	Medium VLDL
Total lipids in medium VLDL	0.172552999	0.007407085	0.04626165	0.298844348	BMI_European_sc	Total lipids in medium VLDL (mmol/l)	Lipoprotein subclasses	Medium VLDL
Concentration of medium VLDL particles	0.182372998	0.005927025	0.05247541	0.312270586	BMI_European_sc	Concentration of medium VLDL particles (mol/l)	Lipoprotein subclasses	Medium VLDL
Phospholipids in medium VLDL	0.179084914	0.002614716	0.062461398	0.29570843	BMI_European_sc	Phospholipids in medium VLDL (mmol/l)	Lipoprotein subclasses	Medium VLDL
Triglycerides in medium VLDL	0.212655474	7.21E-05	0.107645457	0.317665492	BMI_European_sc	Triglycerides in medium VLDL (mmol/l)	Lipoprotein subclasses	Medium VLDL
"Monounsaturated fatty acids; 16:1, 18:1"	0.007911346	0.899457374	-0.114816201	0.130638894	BMI_European_sc	"Monounsaturated fatty acids; 16:1, 18:1 (mmol/l)"	Fatty acids	Fatty acids
Other polyunsaturated fatty acids than 18:2	-0.077478789	0.225033167	-0.202645138	0.047687559	BMI_European_sc	Other polyunsaturated fatty acids than 18:2	Fatty acids	Fatty acids
Phosphatidylcholine and other cholines	-0.179580145	0.007457	-0.311125197	-0.048035092	BMI_European_sc	Phosphatidylcholine and other cholines (mmol/l)	Glycerides and phospholipids	Glycerides and phospholipids
Phenylalanine	0.266391102	2.05E-07	0.165876887	0.366905318	BMI_European_sc	Phenylalanine (mmol/l)	Amino acids	Aromatic amino acids
Pyruvate	0.054572994	0.163856709	-0.022256316	0.131402304	BMI_European_sc	Pyruvate (mmol/l)	Glycolysis related metabolites	Glycolysis related metabolites
Total lipids in small HDL	-0.005583941	0.913020816	-0.105781868	0.094613986	BMI_European_sc	Total lipids in small HDL (mmol/l)	Lipoprotein subclasses	Small HDL
Concentration of small HDL particles	-0.00943999	0.843618516	-0.103233528	0.084353548	BMI_European_sc	Concentration of small HDL particles (mol/l)	Lipoprotein subclasses	Small HDL
Triglycerides in small HDL	0.137388053	0.020410958	0.021254085	0.253522022	BMI_European_sc	Triglycerides in small HDL (mmol/l)	Lipoprotein subclasses	Small HDL
Total cholesterol in small LDL	0.070202231	0.381229301	-0.086936996	0.227341458	BMI_European_sc	Total cholesterol in small LDL (mmol/l)	Lipoprotein subclasses	Small LDL
Total lipids in small LDL	0.033896992	0.696289932	-0.136311557	0.20410554	BMI_European_sc	Total lipids in small LDL (mmol/l)	Lipoprotein subclasses	Small LDL
Concentration of small LDL particles	0.026447223	0.757582752	-0.141495256	0.194389701	BMI_European_sc	Concentration of small LDL particles (mol/l)	Lipoprotein subclasses	Small LDL
Total cholesterol in small VLDL	0.074074407	0.27509457	-0.058952099	0.207100913	BMI_European_sc	Total cholesterol in small VLDL (mmol/l)	Lipoprotein subclasses	Small VLDL
Free cholesterol in small VLDL	0.100732419	0.146743584	-0.035323966	0.236788805	BMI_European_sc	Free cholesterol in small VLDL (mmol/l)	Lipoprotein subclasses	Small VLDL
Total lipids in small VLDL	0.117501393	0.116735133	-0.029316742	0.264319528	BMI_European_sc	Total lipids in small VLDL (mmol/l)	Lipoprotein subclasses	Small VLDL
Concentration of small VLDL particles	0.134400952	0.068506768	-0.010206733	0.279008637	BMI_European_sc	Concentration of small VLDL particles (mol/l)	Lipoprotein subclasses	Small VLDL
Phospholipids in small VLDL	0.105096869	0.102213264	-0.020951168	0.231144907	BMI_European_sc	Phospholipids in small VLDL (mmol/l)	Lipoprotein subclasses	Small VLDL
Triglycerides in small VLDL	0.166149441	0.010535576	0.038828723	0.293470159	BMI_European_sc	Triglycerides in small VLDL (mmol/l)	Lipoprotein subclasses	Small VLDL
Serum total cholesterol	-0.024523237	0.729658214	-0.163609739	0.114563265	BMI_European_sc	Serum total cholesterol (mmol/l)	Cholesterol	Cholesterol
Serum total triglycerides	0.159402639	0.013415555	0.033043193	0.285762084	BMI_European_sc	Serum total triglycerides (mmol/l)	Glycerides and phospholipids	Glycerides and phospholipids
Sphingomyelins	0.007549885	0.901331609	-0.111806858	0.126906627	BMI_European_sc	Sphingomyelins (mmol/l)	Glycerides and phospholipids	Glycerides and phospholipids
Total fatty acids	-0.029551919	0.653112943	-0.158426788	0.099322951	BMI_European_sc	Total fatty acids (mmol/l)	Fatty acids	Fatty acids
Total phosphoglycerides	-0.149585398	0.021224288	-0.276838484	-0.022332313	BMI_European_sc	Total phosphoglycerides (mmol/l)	Glycerides and phospholipids	Glycerides and phospholipids
Tyrosine	0.224464298	1.14E-06	0.134061843	0.314866753	BMI_European_sc	Tyrosine (mmol/l)	Amino acids	Aromatic amino acids
Urea	0.045715481	0.399978034	-0.060743533	0.152174496	BMI_European_sc	Urea	Amino acids	Amino acids
Valine	0.19456419	1.61E-05	0.106157575	0.282970805	BMI_European_sc	Valine (mmol/l)	Amino acids	Branched-chain amino acids
Mean diameter for VLDL particles	0.174724903	0.002717677	0.060494717	0.28895509	BMI_European_sc	Mean diameter for VLDL particles (nm)	Lipoprotein particle size	Lipoprotein particle size
Total cholesterol in very large HDL	-0.130578681	0.016418038	-0.237240712	-0.02391665	BMI_European_sc	Total cholesterol in very large HDL (mmol/l)	Lipoprotein subclasses	Very large HDL
Cholesterol esters in very large HDL	-0.158492233	0.009232534	-0.277818556	-0.03916591	BMI_European_sc	Cholesterol esters in very large HDL (mmol/l)	Lipoprotein subclasses	Very large HDL
Free cholesterol in very large HDL	-0.196991212	0.000381619	-0.305676652	-0.088305772	BMI_European_sc	Free cholesterol in very large HDL (mmol/l)	Lipoprotein subclasses	Very large HDL
Total lipids in very large HDL	-0.221569409	0.000260023	-0.340478118	-0.102660701	BMI_European_sc	Total lipids in very large HDL (mmol/l)	Lipoprotein subclasses	Very large HDL
Concentration of very large HDL particles	-0.197931968	0.000393344	-0.307381997	-0.088481939	BMI_European_sc	Concentration of very large HDL particles (mol/l)	Lipoprotein subclasses	Very large HDL
Phospholipids in very large HDL	-0.274831459	1.67E-05	-0.399948485	-0.149714432	BMI_European_sc	Phospholipids in very large HDL (mmol/l)	Lipoprotein subclasses	Very large HDL
Triglycerides in very large HDL	-0.090805802	0.053221216	-0.18287418	0.001262576	BMI_European_sc	Triglycerides in very large HDL (mmol/l)	Lipoprotein subclasses	Very large HDL
Total lipids in very large VLDL	0.136015725	0.025125472	0.016973701	0.25505775	BMI_European_sc	Total lipids in very large VLDL (mmol/l)	Lipoprotein subclasses	Very large VLDL
Concentration of very large VLDL particles	0.210043896	0.000632187	0.08957682	0.330510971	BMI_European_sc	Concentration of very large VLDL particles (mol/l)	Lipoprotein subclasses	Very large VLDL
Phospholipids in very large VLDL	0.171220624	0.003245485	0.057208359	0.285232889	BMI_European_sc	Phospholipids in very large VLDL (mmol/l)	Lipoprotein subclasses	Very large VLDL
Triglycerides in very large VLDL	0.166230551	0.001587423	0.063067022	0.269394079	BMI_European_sc	Triglycerides in very large VLDL (mmol/l)	Lipoprotein subclasses	Very large VLDL
Total lipids in very small VLDL	0.049196062	0.4781262	-0.086743067	0.185135192	BMI_European_sc	Total lipids in very small VLDL (mmol/l)	Lipoprotein subclasses	Very Small VLDL
Concentration of very small VLDL particles	0.069618157	0.316035485	-0.066474399	0.205710714	BMI_European_sc	Concentration of very small VLDL particles (mol/l)	Lipoprotein subclasses	Very Small VLDL
Phospholipids in very small VLDL	0.007343961	0.916812633	-0.130465806	0.145153728	BMI_European_sc	Phospholipids in very small VLDL (mmol/l)	Lipoprotein subclasses	Very Small VLDL
Triglycerides in very small VLDL	0.121911603	0.092577392	-0.020153205	0.263976411	BMI_European_sc	Triglycerides in very small VLDL (mmol/l)	Lipoprotein subclasses	Very Small VLDL
Total lipids in chylomicrons and extremely large VLDL	0.16224008	0.005615375	0.04741859	0.277061569	BMI_European_sc	Total lipids in chylomicrons and extremely large VLDL (mmol/l)	Lipoprotein subclasses	Extremely large VLDL
Concentration of chylomicrons and extremely large VLDL particles	0.119602064	0.034227499	0.008889816	0.230314312	BMI_European_sc	Concentration of chylomicrons and extremely large VLDL particles (mol/l)	Lipoprotein subclasses	Extremely large VLDL
Phospholipids in chylomicrons and extremely large VLDL	0.146494172	0.005123592	0.043917437	0.249070907	BMI_European_sc	Phospholipids in chylomicrons and extremely large VLDL (mmol/l)	Lipoprotein subclasses	Extremely large VLDL
Triglycerides in chylomicrons and extremely large VLDL	0.164701142	0.00334386	0.054684127	0.274718158	BMI_European_sc	Triglycerides in chylomicrons and extremely large VLDL (mmol/l)	Lipoprotein subclasses	Extremely large VLDL