bibentry(bibtype = "Manual",
         title = "EpiViz: an implementation of Circos plots for epidemiologists",
         author = c(person("Matthew A", "Lee"),
                    person("Osama", "Mahmoud"),
                    person("David", "Hughes"),
                    person("Kaitlin H", "Wade"),
                    person("Laura J", "Corbin"),
                    person("Luke J", "McGuinness"),
                    person("Nicholas J", "Timpson")),
         year = "2020",
         url = "https://github.com/mattlee821/EpiViz",
         textVersion = "Lee M. A, Mahmoud O, Hughes D, Wade K. H, Corbin L. J, McGuinness L. J, Timpson N. J. Epiviz: an implementation of Circos plots for epidemiologists. 2020. https://github.com/mattlee821/EpiViz")

bibentry(bibtype = "Article",
         title = "circlize implements and enhances circular visualization in R",
         author = c(person("Zuguang", "Gu"),
                    person("Lei", "Gu"),
                    person("Roland", "Eils"),
                    person("Matthias", "Schlesner"),
                    person("Benedikt", "Brors")),
         journal = "Bioinformatics",
         volume = "30",
         number = "19",
         pages = "2811-2812",
         year = "2014",
         doi = "10.1093/bioinformatics/btu393",
         textVersion = "Gu Z, Gu L, Eils R, Schlesner M, Brors B. circlize Implements and enhances circular visualization in R. Bioinformatics. 2014;30(19):2811–2812. doi:10.1093/bioinformatics/btu393")

bibentry(bibtype = "Article",
         title = "Complex heatmaps reveal patterns and correlations in multidimensional genomic data",
         author = c(person("Zuguang", "Gu"),
                    person("Roland", "Eils"),
                    person("Matthias", "Schlesner")),
         journal = "Bioinformatics",
         year = "2016",
         doi = "10.1093/bioinformatics/btw313",
         textVersion = "Gu Z, Eils R, Schlesner M. Complex heatmaps reveal patterns and correlations in multidimensional genomic data. Bioinformatics. 2016;32(18):2847–2849. doi:10.1093/bioinformatics/btw313")